# SmartGalleryWizard

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartgallerywizard/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/example/smartgallerywizard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartgallerywizard/: MainActivity.kt
app/src/main/kotlin/com/example/smartgallerywizard/: FullImageDisplayActivity.kt  GalleryAdapter.kt  ImageDto.kt  MainActivity.kt  RecyclerViewColumnedImageAdapter.kt  RecyclerViewExampleAdapter.kt  RecyclerViewSimpleImageAdapter.kt  SecondActivity.kt  SimpleImageAdapter.kt
app/src/main/kotlin/com/example/smartgallerywizard/activity/: FullImageDisplayActivity.kt
app/src/main/kotlin/com/example/smartgallerywizard/adapter/: RecyclerViewColumnedImageAdapter.kt  RecyclerViewSimpleImageAdapter.kt  SimpleImageAdapter.kt
app/src/main/kotlin/com/example/smartgallerywizard/dto/: ImageDto.kt
app/src/main/kotlin/retrofit/: DataFeedController.kt  Feed.kt  FlickPhoto.kt  GetData.kt
app/src/main/res/layout/: activity_fullscreen.xml  content_main.xml  double_column_layout.xml  full_image_layout.xml  image_layout.xml  image_two_columns_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/com/example/smartgallerywizard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
