apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'findbugs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.smartgallerywizard"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDir("src/main/kotlin")
        main.res.srcDirs += ("src/main/res/test_static_imgs")
    }
}

//configuration.all {
//    resolutionStrategy {
//        force 'com.android.support:design:28.0.0'
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('com.android.support:design:28.0.0')
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0' //migrate to 2.0.0 in the future
//    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
}

